plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.2.0'
}

sourceCompatibility = '21'

repositories {
    mavenCentral()
}

ext {

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    testImplementation 'org.instancio:instancio-junit:2.10.0'

    implementation(project(":lens"))
    annotationProcessor(project(":lens"))
}

tasks.named('test') {
    useJUnitPlatform()
}

testlogger {
    slowThreshold 500
}

clean { delete += "tmp" }
