# java-lens

./: .gitignore  .tool-versions  CHANGELOG.md  LICENSE  README.md  cli.sh  lombok.config  settings.gradle  todo.md
.github/workflows/: gradle.yml  release.yml
docs/: ideas.md  todo.md
example/: build.gradle
example/src/main/java/nl/bvkatwijk/lens/: Address.java  LensZ.java  Person.java
example/src/main/java/org/bvkatwijk/lens/: Address.java  Focus.java  IFocus.java  Person.java  User.java  With.java
example/src/test/java/nl/bvkatwijk/lens/: PersonLensTest.java  PersonTest.java
example/src/test/java/nl/bvkatwijk/lens/example/: AddressLensTest.java  ExampleTest.java
example/src/test/java/org/bvkatwijk/lens/: PersonTest.java
example/src/test/java/org/bvkatwijk/lens/example/: ExampleTest.java
gradle/: libs.versions.toml
lens/: build.gradle  gradle.properties
lens/src/main/java/nl/bvkatwijk/lens/: ApplyLens.java  Const.java  LensOps.java  Lenses.java
lens/src/main/java/nl/bvkatwijk/lens/api/: Each.java  ILens.java  Lens.java
lens/src/main/java/nl/bvkatwijk/lens/ast/: Type.java
lens/src/main/java/nl/bvkatwijk/lens/kind/: IGet.java  ILens.java  IWith.java  Lens.java  Modify.java
lens/src/main/java/nl/bvkatwijk/lens/ops/: GetOps.java  ModifyOps.java  WithOps.java
lens/src/main/java/nl/bvkatwijk/lens/processor/: Code.java  ElementOps.java  Field.java  FieldLens.java  LensCode.java  LensKind.java  LensProcessor.java  ParamKind.java  With.java
lens/src/main/java/org/bvkatwijk/lens/: ApplyLens.java  Const.java  Lens.java  Lenses.java
lens/src/main/java/org/bvkatwijk/lens/ast/: Type.java
lens/src/main/java/org/bvkatwijk/lens/kind/: Lens.java
lens/src/main/java/org/bvkatwijk/lens/processor/: LensProcessor.java
lens/src/test/java/nl/bvkatwijk/lens/: Address.java  AddressLensTest.java  City.java  ConstTest.java  ImaginaryTest.java  LensProcessorTest.java  LensZ.java  LensesProcessorTest.java  Person.java  PersonLensTest.java
lens/src/test/java/nl/bvkatwijk/lens/api/: EachTest.java
lens/src/test/java/nl/bvkatwijk/lens/example/: Address.java  City.java  ExampleTest.java  Person.java  PersonLensTest.java  Same.java
lens/src/test/java/nl/bvkatwijk/lens/integration/: IntegrationTest.java  LensesProcessorTest.java  LensesProcessorTest.processedRecordComponentElement.approved.txt
lens/src/test/java/nl/bvkatwijk/lens/packs/a/: A.java
lens/src/test/java/nl/bvkatwijk/lens/packs/b/: B.java
lens/src/test/java/nl/bvkatwijk/lens/processor/: CodeTest.With.generate.approved.txt  CodeTest.WithTest.approve.DECLARED.approved.txt  CodeTest.WithTest.approve.PRIMITIVE.approved.txt  CodeTest.java  ElementOpsTest.java  FieldLensTest.java  LensCodeTest.DelegateGet.approve.approved.txt  LensCodeTest.DelegateWith.approve.approved.txt  LensCodeTest.java
lens/src/test/java/nl/bvkatwijk/lens/test/: TestUtil.java
lens/src/test/java/nl/bvkatwijk/lens/types/: TypeTest.java
