[versions]
junit-jupiter = "5.11.4"
lombok = "1.18.36"
vavr = "0.10.5"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
