[versions]
junit-jupiter = "5.13.3"
lombok = "1.18.38"
vavr = "0.10.7"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
